<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Don Carlo Events</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo"><a href="index.html">Don Carlo Events</a></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Planning Guides</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Showcase -->
    <section class="showcase text-align">
      <div class="container">
        <h2>Creating Execptional Moments</h2>
        <video class="video" playsinline autoplay loop>
          <source type="video/mp4" src="./Don_Carlo_Video.mp4" type="" />
        </video>
        <div class="btn btn-outline"><a href="#">Request a Quote!</a></div>
      </div>
    </section>
  </body>
</html>
